# LiftoffPractice

./: LiftoffPractice.sln  README.md
LiftoffPractice/: LiftoffPractice.csproj  Program.cs  Startup.cs  appsettings.json
LiftoffPractice/Areas/Identity/: IdentityHostingStartup.cs
LiftoffPractice/Areas/Identity/Pages/: _ViewImports.cshtml
LiftoffPractice/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
LiftoffPractice/Controllers/: HomeController.cs  TagController.cs
LiftoffPractice/Data/: MaterialData.cs  MaterialDbContext.cs
LiftoffPractice/Migrations/: 20200807015511_InitialMigration.Designer.cs  20200807015511_InitialMigration.cs  20200807052236_AddsEventTag.Designer.cs  20200807052236_AddsEventTag.cs  20200807200218_Validation.Designer.cs  20200807200218_Validation.cs  20200810013754_AddUserToEvent.Designer.cs  20200810013754_AddUserToEvent.cs  20200818195846_TagUserId.Designer.cs  20200818195846_TagUserId.cs  MaterialDbContextModelSnapshot.cs
LiftoffPractice/Models/: ErrorViewModel.cs  Material.cs  MaterialTag.cs  Tag.cs
LiftoffPractice/Properties/: launchSettings.json
LiftoffPractice/ViewModels/: AddMaterialTagViewModel.cs  CreateMaterialViewModel.cs  EditMaterialViewModel.cs  MaterialDetailViewModel.cs
LiftoffPractice/Views/: _ViewImports.cshtml
LiftoffPractice/Views/Home/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
LiftoffPractice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LiftoffPractice/Views/Tag/: Add.cshtml  AddMaterial.cshtml  Detail.cshtml  Index.cshtml
LiftoffPractice/wwwroot/css/: site.css
